<div ng-show='true'>
<form name='editTotalForm' style='margin-top:10px;'>

<div class="modal-header">
	<h3 class="modal-title">Edit Total</h3>
</div>

<div class="modal-body">

<div>

	    <div class="form-group" ng-class="{'has-error':editTotalForm.fixedAmount.$invalid}">
	        <label for="fixedAmount" class="control-label">Fixed Total Amount</label>
	        <input id='fixedAmount' name='fixedAmount' class='form-control' type='number' ng-model='posUI.cartUI.cart.fixedAmount'
	        		ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"
	        		min='0' max='92233720368547757' /><%-- keep it less than MAX LONG VALUE divided by 100 --%>
	    </div>
	    <div class="form-group" ng-class="{'has-error':editTotalForm.discountPercent.$invalid}">
	        <label for="discountPercent" class="control-label">Discount %</label>
	        <input id='discountPercent' name='discountPercent' class='form-control' type='number' ng-model='posUI.cartUI.cart.discountPercent'
	        		ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"
	        		min='0' max='100' />
	    </div>

</div>

</div>

<div class="modal-footer">
	<button class="btn btn-primary" ng-click="ok()" ng-disabled='editTotalForm.$invalid'>Done</button>
</div>

</form>
</div>
