<div ng-show='true'>

<div class="modal-header">
	<h3 class="modal-title">Serviced Suburb List</h3>
</div>

<div class="modal-body">

<div>
	<table class="table table-striped">
		<thead><tr><th style='color:#666666;'><small>Postcode</small></th><th style='color:#666666;'><small>Suburb</small></th></tr></thead>
		<tbody>
			<tr ng-repeat='suburb in posUI.posMenuUI.servicedSuburbs' 
				ng-click='posUI.posCustomerSearchUI.onCustomerAddressesWithinServicedSuburbsSelect(posUI, {address:null,suburbId:suburb.suburbId});ok();'>
				<td><div>{{suburb.postcode}}</div></td>
				<td>{{suburb.name}}</td>
			</tr>
		</tbody>
	</table>
</div>

</div>

<div class="modal-footer">
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>

</div>
