<div ng-show='posUI.posMenuItemUI.container.showCustomise'>
<form name='posOrderItemshowCustomiseForm'>
<div class="modal-header">
	<div class='row'>
		<div class="col-xs-12">
			<h3 class="modal-title"><span style='color:#cccccc;'>Customise</span> {{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(
				posUI.posMenuItemUI.posOrderItemOptionsUI.orderItem.menuItem.product
				)]}}</h3>
		</div>
	</div>
</div>
<div class="modal-body">

	<div class='row'>
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<table class="table table-striped">
				<thead><tr><th style='color:#666666;'><small>Customise Item</small></th><th style='width:60px;'>&nbsp;</th><th class='text-right' style='width:80px;color:#666666;'><small>Price</small></th></tr></thead>
				<tbody>
					<tr ng-repeat='item in posUI.posMenuItemUI.posOrderItemOptionsUI.orderItem.extraOptions.removeOptions track by $index'>
						<td style='vertical-align: middle;'><div><span class="glyphicon glyphicon-minus" style='color:red;'></span> {{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(item.option)]}}</div></td>
						<td class='text-right' style='width:60px;'><button class="btn btn-danger" ng-click="posUI.posMenuItemUI.posOrderItemOptionsUI.removeOptionDelete(posUI, $index);"><span class="glyphicon glyphicon-remove"></span></button></td>
						<td class='text-right' style='vertical-align: middle;width:80px;'>{{item.option.removePrice / 100 | currency}}</td>
					</tr>
					<tr ng-repeat='item in posUI.posMenuItemUI.posOrderItemOptionsUI.orderItem.extraOptions.addOptions track by $index'>
						<td style='vertical-align: middle;'><div><span class="glyphicon glyphicon-plus"></span> {{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(item.option)]}}</div></td>
						<td class='text-right' style='width:60px;'><button class="btn btn-danger" ng-click="posUI.posMenuItemUI.posOrderItemOptionsUI.addOptionDelete(posUI, $index);"><span class="glyphicon glyphicon-remove"></span></button></td>
						<td class='text-right' style='vertical-align: middle;width:80px;'>{{item.option.addPrice / 100 | currency}}</td>
					</tr>
				</tbody>
			</table>
			<div class='text-right'><button class="btn btn-primary" ng-click="posUI.posMenuItemUI.posOrderItemOptionsUI.onDoneCallback(posUI);">Done</button></div>
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-8">
			<div class='row' style='padding:10px 0px;'>
				<div class="col-xs-12 col-sm-6 col-lg-4" ng-repeat="item in posUI.posMenuItemUI.posOrderItemOptionsUI.options.extraItems.addOptions.extraOptionItemList | orderBy:'+name'" style='padding:8px;'>
					<div class='row'>
						<div class="col-xs-2 col-lg-3">
							<button ng-show='null != item.removePrice'type="button" class="btn btn-warning btn-number" ng-click='posUI.posMenuItemUI.posOrderItemOptionsUI.orderOptionRemove(posUI, item);'>
										<span class="glyphicon glyphicon-minus"></span></button>
						</div>
						<div class="col-xs-2 col-lg-2">
							<button ng-show='null != item.addPrice' type="button" class="btn btn-success btn-number" ng-click='posUI.posMenuItemUI.posOrderItemOptionsUI.orderOptionAdd(posUI, item);'>
								<span class="glyphicon glyphicon-plus"></span></button>
						</div>
						<div class="col-xs-8 col-lg-7">
							{{item.name}}
						</div>
					</div>
<%--
					<div>{{item.name}}</div>
					<div style='vertical-align:middle;width:120px;'>
						<div ng-show='null != item.removePrice'>
							<button type="button" class="btn btn-warning btn-number" ng-click='posUI.posMenuItemUI.posOrderItemOptionsUI.orderOptionRemove(posUI, item);'>
								<span class="glyphicon glyphicon-minus"></span></button> {{item.removePrice / 100 | currency}}
						</div>
					</div>
					<div style='vertical-align:middle;width:120px;'>
						<div ng-show='null != item.addPrice'>
							<button type="button" class="btn btn-success btn-number" ng-click='posUI.posMenuItemUI.posOrderItemOptionsUI.orderOptionAdd(posUI, item);'>
								<span class="glyphicon glyphicon-plus"></span></button> {{item.addPrice / 100 | currency}}
						</div>
					</div>
--%>
				</div>
			</div>


		</div>
	</div>
<%--
	<div class='row' style='margin-top:20px;'>
		<div class="col-lg-6">
			<div ng-show="posUI.posMenuItemUI.posOrderItemOptionsUI.orderItem.menuItem.extraOptionConfig && posUI.posMenuItemUI.posOrderItemOptionsUI.orderItem.menuItem.extraOptionConfig.extraOptionsGroupCode">
				<table class="table table-striped">
					<tbody>
						<tr ng-repeat="item in posUI.posMenuItemUI.posOrderItemOptionsUI.options.extraItems.addOptions.extraOptionItemList | orderBy:'+name'">
							<td>{{item.name}}</td>
							<td style='vertical-align:middle;width:120px;'>
								<div ng-show='null != item.removePrice'>
									<button type="button" class="btn btn-warning btn-number" ng-click='posUI.posMenuItemUI.posOrderItemOptionsUI.orderOptionRemove(posUI, item);'>
										<span class="glyphicon glyphicon-minus"></span></button> {{item.removePrice / 100 | currency}}
								</div>
								</td>
							<td style='vertical-align:middle;width:120px;'>
								<div ng-show='null != item.addPrice'>
									<button type="button" class="btn btn-success btn-number" ng-click='posUI.posMenuItemUI.posOrderItemOptionsUI.orderOptionAdd(posUI, item);'>
										<span class="glyphicon glyphicon-plus"></span></button> {{item.addPrice / 100 | currency}}
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-lg-6">
			<table class="table table-striped">
				<tbody>
					<tr ng-repeat='item in posUI.posMenuItemUI.posOrderItemOptionsUI.orderItem.extraOptions.removeOptions track by $index'>
						<td style='vertical-align: middle;'><div><span class="glyphicon glyphicon-minus" style='color:red;'></span> {{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(item.option)]}}</div></td>
						<td class='text-right' style='width:60px;'><button class="btn btn-danger" ng-click="posUI.posMenuItemUI.posOrderItemOptionsUI.removeOptionDelete(posUI, $index);"><span class="glyphicon glyphicon-remove"></span></button></td>
						<td class='text-right' style='vertical-align: middle;width:80px;'>{{item.option.removePrice / 100 | currency}}</td>
					</tr>
					<tr ng-repeat='item in posUI.posMenuItemUI.posOrderItemOptionsUI.orderItem.extraOptions.addOptions track by $index'>
						<td style='vertical-align: middle;'><div><span class="glyphicon glyphicon-plus"></span> {{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(item.option)]}}</div></td>
						<td class='text-right' style='width:60px;'><button class="btn btn-danger" ng-click="posUI.posMenuItemUI.posOrderItemOptionsUI.addOptionDelete(posUI, $index);"><span class="glyphicon glyphicon-remove"></span></button></td>
						<td class='text-right' style='vertical-align: middle;width:80px;'>{{item.option.addPrice / 100 | currency}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
--%>

</div>
<div class="modal-footer">
</div>
</form>
</div>



<div ng-show='posUI.posMenuItemUI.container.showDetail'>

	<div class="row">
		<div class="col-lg-6">

<form name='posOrderItemForm'>
<div class="modal-header">
	<div class="row">
		<div class="col-xs-10">
			<h3 class="modal-title">
				<span class="dropdown" dropdown ng-show='posUI.posMenuItemUI.menuItem.category'>
				  <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle style='font-size:20px;'>{{posUI.shopLanguageTable[posUI.util.message.getProductNameCode(posUI.posMenuItemUI.orderItem.menuItem.product)]}} <span class="caret"></span></button>
				  <ul class="dropdown-menu">
				    <li ng-repeat="menuItemL3 in posUI.posMenuItemUI.menuItem.menuItems | filter:posUI.util.menuItem.isProduct"
				    	ng-click='posUI.posMenuItemUI.onOrderItemMenuItemChange(posUI, menuItemL3);'
				    	style='margin:10px;'>
				    	<a>{{posUI.shopLanguageTable[posUI.util.message.getProductNameCode(menuItemL3.product)]}}</a>
				    </li>
				  </ul>
				</span>
				<span ng-show='posUI.posMenuItemUI.parentMenuItem && posUI.posMenuItemUI.parentMenuItem.category' style='color:#cccccc;'>{{posUI.shopLanguageTable[posUI.util.message.getCategoryNameCode(posUI.posMenuItemUI.parentMenuItem.category)]}}</span>
				<span ng-show='posUI.posMenuItemUI.menuItem && posUI.posMenuItemUI.menuItem.category' style='color:#999999;'>{{posUI.shopLanguageTable[posUI.util.message.getCategoryNameCode(posUI.posMenuItemUI.menuItem.category)]}}</span>
				<span ng-show='posUI.posMenuItemUI.menuItem && posUI.posMenuItemUI.menuItem.product'>{{posUI.shopLanguageTable[posUI.util.message.getProductNameCode(posUI.posMenuItemUI.menuItem.product)]}}</span>
			</h3>
			<div>{{posUI.posMenuItemUI.orderItem.menuItem}}</div>
		</div>
		<div class="col-xs-2 text-right">
			<button type="button" class="btn btn-primary" ng-click='posUI.posMenuItemUI.showMenuItemL1(posUI);' ng-show='posUI.posMenuItemUI.addOrderItemToCart'>Back</button>
		</div>
	</div>
</div>
<div class="modal-body">
	<p ng-show='posUI.posMenuItemUI.menuItem.category'>{{posUI.shopLanguageTable[posUI.util.message.getCategoryDescriptionCode(posUI.posMenuItemUI.menuItem.category)]}}</p>
	<p ng-show='posUI.posMenuItemUI.menuItem.product'>{{posUI.shopLanguageTable[posUI.util.message.getProductDescriptionCode(posUI.posMenuItemUI.menuItem.product)]}}</p>
	<div>
		<table class="table table-striped">
			<tbody>
				<tr>
					<td style='vertical-align: middle;width:150px;'>
						<div class="col-xs-12" style='padding:0px;'>
							<div class="input-group">
								<span class="input-group-btn">
									<button type="button" ng-disabled='posUI.posMenuItemUI.orderItem.qty <= 1' class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.minusQty(posUI);'><span class="glyphicon glyphicon-minus"></span></button>
								</span>
								<input type="text" name='qty' class="form-control input-number" style='font-weight:bold;' ng-model='posUI.posMenuItemUI.orderItem.qty' ng-pattern="/^[1-9]{1}[0-9]{0,7}$/" required readonly="readonly" />
								<span class="input-group-btn">
									<button type="button" class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.plusQty(posUI);'><span class="glyphicon glyphicon-plus"></span></button>
								</span>
							</div>
						</div>
					</td>
					<td style='vertical-align: middle;padding-left:0px;'>@ {{posUI.posMenuItemUI.orderItem.menuItem.price / 100 | currency}}</td>
					<td class='text-right' style='vertical-align: middle;width:60px;'>{{(posUI.posMenuItemUI.orderItem.menuItem.price * posUI.posMenuItemUI.orderItem.qty) / 100 | currency}}</td>
				</tr>

				<tr ng-repeat='item in posUI.posMenuItemUI.orderItem.extraOptions.removeOptions track by $index'>
					<td style='vertical-align: middle;' colspan="2">
						<div>
							<span class="glyphicon glyphicon-minus" style='color:red;'></span>
							{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(item.option)]}}
						</div></td>
					<td class='text-right' style='vertical-align: middle;width:60px;'>{{item.amount / 100 | currency}}</td>
				</tr>
				<tr ng-repeat='item in posUI.posMenuItemUI.orderItem.extraOptions.addOptions track by $index'>
					<td style='vertical-align: middle;' colspan="2">
						<div>
							<span class="glyphicon glyphicon-plus"></span>
							{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(item.option)]}}
						</div>
					</td>
					<td class='text-right' style='vertical-align: middle;width:60px;'>{{item.amount / 100 | currency}}</td>
				</tr>
				<tr ng-show='null != posUI.posMenuItemUI.orderItem.note'>
					<td style='vertical-align: middle;' colspan="2">
						<div><textarea class="form-control" rows="2" ng-model='posUI.posMenuItemUI.orderItem.note' style='color:red;'></textarea></div>
					</td>
					<td style='vertical-align: middle;width:60px;'>&nbsp;</td>
				</tr>
				<tr>
					<td style='vertical-align: middle;padding:0px;' colspan="2">
						<div style='margin-top: 10px;'>
							<button class="btn btn-default" style="margin:10px 0px 10px 10px;" ng-click="posUI.posMenuItemUI.orderItem.note = '';" ng-disabled='null != posUI.posMenuItemUI.orderItem.note'>Add Note</button>
							<button class="btn btn-default" style="margin:10px 0px 10px 10px;" ng-click="posUI.posMenuItemUI.showCustomise(posUI, posUI.posMenuItemUI.orderItem, posUI.posMenuItemUI.showDetail);" ng-show='null != posUI.posMenuItemUI.orderItem.menuItem.extraOptionConfig'>Customise</button>
							<button ng-repeat='comboMenuItem in posUI.posMenuItemUI.posOrderItemOptionsUI.filterParentComboMenuItems(posUI, null, "[-SPECIAL-]")'
								class="btn btn-default" style="margin:10px 0px 10px 10px;"
								ng-click="posUI.posMenuItemUI.posMenuComboItemUI.onMenuItemComboSelectFromMenuItem(posUI, comboMenuItem, posUI.posMenuItemUI.orderItem.qty, posUI.posMenuItemUI.showDetail);">{{
								posUI.shopLanguageTable[posUI.util.message.getComboMenuItemNameCode(comboMenuItem)]
								}}</button>
						</div>
						<div>
							<button ng-repeat='comboMenuItem in posUI.posMenuItemUI.posOrderItemOptionsUI.filterParentComboMenuItems(posUI, "[-SPECIAL-]", null)'
								class="btn btn-info" style="margin:10px 0px 10px 10px;"
								ng-click="posUI.posMenuItemUI.posMenuComboItemUI.onMenuItemComboSelectFromMenuItem(posUI, comboMenuItem, posUI.posMenuItemUI.orderItem.qty, posUI.posMenuItemUI.showDetail);">{{
								posUI.shopLanguageTable[posUI.util.message.getComboMenuItemNameCode(comboMenuItem)]
								}}</button>
						</div>
					</td>
					<td style='vertical-align: middle;width:60px;'>&nbsp;</td>
				</tr>
				<tr>
					<td style='vertical-align: middle;'>&nbsp;</td>
					<td style='vertical-align: middle;' class='text-right'>Total</td>
					<td class='text-right' style='vertical-align: middle;width:60px;'><h3 class='text-right' style='margin:5px 0 0 0;'><span ng-show='posUI.posMenuItemUI.orderItem.menuItem.product'>{{posUI.posMenuItemUI.orderItem.amount / 100 | currency}}</span></h3></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="modal-footer">
	<div class="row">
		<div class="col-xs-4" style='text-align:left;'>
			<button class="btn btn-danger" ng-click="posUI.posMenuItemUI.onDeleteFromCart(posUI);" ng-disabled='!posOrderItemForm.qty.$valid' ng-show='!posUI.posMenuItemUI.addOrderItemToCart'>Delete</button>
		</div>
		<div class="col-xs-8">
			<button class="btn btn-primary" ng-click="posUI.posMenuItemUI.onOrderItemUpdateDone(posUI);" ng-disabled='!posOrderItemForm.qty.$valid' ng-show='!posUI.posMenuItemUI.addOrderItemToCart'>Done</button>
			<button class="btn btn-primary" ng-click="posUI.posMenuItemUI.onAddToCard(posUI)" ng-disabled='!posOrderItemForm.qty.$valid' ng-show='posUI.posMenuItemUI.addOrderItemToCart'>Add to Cart</button>
			<button class="btn btn-warning" ng-click="posUI.posMenuItemUI.onOrderItemCancel(posUI)" ng-show='posUI.posMenuItemUI.addOrderItemToCart'>Cancel</button>
		</div>
	</div>
</div>
</form>


		</div>
		<div class="col-lg-6">
		</div>
	</div>

</div>



<div ng-show='posUI.posMenuItemUI.container.comboMenuItem'>
	<div class="row">
		<div class="col-lg-6">

<form name='posOrderItemsComboItemForm'>
<div class="modal-header">
	<div class='row'>
		<div class="col-lg-12">
			<h3 class="modal-title">{{posUI.shopLanguageTable[posUI.util.message.getComboMenuItemNameFullCode(posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.comboMenuItem)]}}</h3>
		</div>
	</div>
	<div class='row'>
		<div class="col-xs-12">
			<div style='width:130px;margin-top:5px;'>
				<div class="input-group">
					<span class="input-group-btn">
						<button type="button" ng-disabled='posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.qty <= 1' class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.posMenuComboItemUI.minusQty(posUI);'><span class="glyphicon glyphicon-minus"></span></button>
					</span>
					<input type="text" name='qty' class="form-control input-number" style='font-weight:bold;' ng-model='posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.qty' ng-pattern="/^[1-9]{1}[0-9]{0,7}$/" required readonly="readonly" />
					<span class="input-group-btn">
						<button type="button" class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.posMenuComboItemUI.plusQty(posUI);'><span class="glyphicon glyphicon-plus"></span></button>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal-body">

<p>{{posUI.shopLanguageTable[posUI.util.message.getComboMenuItemDescriptionCode(posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.comboMenuItem)]}}</p>

<div class="row" style='padding:0px;'>
	<div class="col-xs-12">
		<div ng-repeat='comboOption in posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.comboMenuItem.comboOptionList'>
			<div style='background:#e1f5fe; padding:10px;' ng-click='posUI.posMenuItemUI.posMenuComboItemUI.showComboOptionSelect(posUI, comboOption);' >
				<button class="btn btn-info">Select</button>
				<strong style='color:#337ab7;'>{{posUI.shopLanguageTable[posUI.util.message.getComboMenuItemOptionNameFullCode(comboOption)]}}</strong>
			</div>
			<div>

<table class="table table-striped" style='margin-top:5px;' ng-init="comboOrderItemsCounter = 0">
	<tbody>
		<tr ng-repeat='ordyItemComboSub in posUI.posMenuItemUI.posMenuComboItemUI.getComboOptionComboOrderItemsComboSub(posUI, comboOption)'>
			<td ng-init="$parent.comboOrderItemsCounter = $parent.comboOrderItemsCounter + ($index + 1)">
				<div>
					<strong>{{posUI.shopLanguageTable[posUI.util.message.getComboMenuItemNameFullCode(ordyItemComboSub.orderItemComboSub.comboMenuItem)]}}</strong>
				</div>
				<ul>
					<li ng-repeat='ordyItem in ordyItemComboSub.orderItemComboSub.orderItems'>
						<div>
							<span style='color:red;' ng-show='ordyItem.qty > 1'>{{ordyItem.qty}} x </span>
							{{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(ordyItem.orderItem.menuItem.product)]}}
						</div>
						<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.removeOptions track by $index'>
							<span class="glyphicon glyphicon-minus" style='color:red;'></span>
							{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
						</div>
						<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.addOptions track by $index'>
							<span class="glyphicon glyphicon-plus"></span>
							{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
						</div>
						<div ng-show='null != ordyItem.orderItem.note' style='color:red;'>{{ordyItem.orderItem.note}}</div>
					</li>
				</ul>
			</td>
			<td class='text-right'><button class="btn btn-primary" style="margin-left:15px;"
						ng-click='posUI.posMenuItemUI.editComboOrderItemSub(posUI, posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem, ordyItemComboSub, $index)'><span class="glyphicon glyphicon-edit"></span></button></td>
		</tr>
		<tr ng-repeat='ordyItem in posUI.posMenuItemUI.posMenuComboItemUI.getComboOptionComboOrderItems(posUI, comboOption)'>
			<td ng-init="$parent.comboOrderItemsCounter = $parent.comboOrderItemsCounter + ($index + 1)">
				<div>
					<strong>{{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(ordyItem.orderItem.menuItem.product)]}}</strong>
				</div>
				<div style='margin:10px 0px;width:130px;'>
					<div class="input-group">
						<span class="input-group-btn">
							<button type="button" ng-disabled='ordyItem.qty <= 1' class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.posMenuComboItemUI.minusQtyChoice(posUI, ordyItem);'><span class="glyphicon glyphicon-minus"></span></button>
						</span>
						<input type="text" name='qty' class="form-control input-number" style='font-weight:bold;' ng-model='ordyItem.qty' ng-pattern="/^[1-9]{1}[0-9]{0,7}$/" required readonly="readonly" />
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.posMenuComboItemUI.plusQtyChoice(posUI, ordyItem);'><span class="glyphicon glyphicon-plus"></span></button>
						</span>
					</div>
				</div>
				<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.removeOptions track by $index'>
					<span class="glyphicon glyphicon-minus" style='color:red;'></span>
					{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
				</div>
				<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.addOptions track by $index'>
					<span class="glyphicon glyphicon-plus"></span>
					{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
				</div>

				<div ng-show='null != ordyItem.orderItem.note' style='color:red;margin-top:10px;'><textarea class="form-control" rows="2" ng-model='ordyItem.orderItem.note' style='color:red;'></textarea></div>

				<div style='margin-top:15px;'>
					<button class="btn btn--default"  style="margin-left:15px;" ng-click="ordyItem.orderItem.note = '';" ng-disabled='null != ordyItem.orderItem.note'>Add Note</button>
					<button class="btn btn--default" style="margin-left:15px;" ng-click="posUI.posMenuItemUI.showCustomise(posUI, ordyItem.orderItem, posUI.posMenuItemUI.posMenuComboItemUI.onCustomiseDone);" ng-show='null != ordyItem.orderItem.menuItem.extraOptionConfig'>Customise</button>
				</div>
				
			</td>
			<td class='text-right'><button class="btn btn-danger" style="margin-left:15px;"
						ng-click='posUI.posMenuItemUI.posMenuComboItemUI.onComboOptionItemRemove(posUI, $index);'><span class="glyphicon glyphicon-remove"></span></button></td>
		</tr>
		<tr ng-show='comboOrderItemsCounter < 1'><td><p style='color:#999999'>Please select</p></td><td></td></tr>
	</tbody>
</table>

			</div>
		</div>

		<div style='margin-top:15px;padding-bottom:10px;'>
			<div class='text-right'><h3 style='margin:0px;padding:0px;'><strong>{{posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.amount / 100 | currency}}</strong></h3></div>
		</div>
	</div>
</div>




<%--
<div class="row" style='padding:0px;'>
	<div class="col-xs-12">
		<button ng-repeat='comboOption in posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.comboMenuItem.comboOptionList'
			ng-click='posUI.posMenuItemUI.posMenuComboItemUI.showComboOptionSelect(posUI, comboOption);'
			class="btn btn-info" style="margin-left:15px;">{{
				posUI.shopLanguageTable[posUI.util.message.getComboMenuItemOptionNameFullCode(comboOption)]
			}}</button>
	</div>
</div>

<table class="table table-striped" style='margin-top:10px;'>
	<tbody>
		<tr ng-repeat='ordyItemComboSub in posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.ordyItemsComboSub'>
			<td>
				<div>
					<strong>{{posUI.shopLanguageTable[posUI.util.message.getComboMenuItemNameFullCode(ordyItemComboSub.orderItemComboSub.comboMenuItem)]}}</strong>
				</div>
				<ul>
					<li ng-repeat='ordyItem in ordyItemComboSub.orderItemComboSub.orderItems'>
						<div>
							<span style='color:red;' ng-show='ordyItem.qty > 1'>{{ordyItem.qty}} x </span>
							{{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(ordyItem.orderItem.menuItem.product)]}}
						</div>
						<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.removeOptions track by $index'>
							<span class="glyphicon glyphicon-minus" style='color:red;'></span>
							{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
						</div>
						<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.addOptions track by $index'>
							<span class="glyphicon glyphicon-plus"></span>
							{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
						</div>
						<div ng-show='null != ordyItem.orderItem.note' style='color:red;'>{{ordyItem.orderItem.note}}</div>
					</li>
				</ul>
			</td>
			<td class='text-right'><button class="btn btn-primary" style="margin-left:15px;"
						ng-click='posUI.posMenuItemUI.editComboOrderItemSub(posUI, posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem, ordyItemComboSub, $index)'><span class="glyphicon glyphicon-edit"></span></button></td>
		</tr>
		<tr ng-repeat='ordyItem in posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.orderItems'>
			<td>
				<div>
					<strong>{{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(ordyItem.orderItem.menuItem.product)]}}</strong>
				</div>
				<div style='margin:10px 0px;width:130px;'>
					<div class="input-group">
						<span class="input-group-btn">
							<button type="button" ng-disabled='ordyItem.qty <= 1' class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.posMenuComboItemUI.minusQtyChoice(posUI, ordyItem);'><span class="glyphicon glyphicon-minus"></span></button>
						</span>
						<input type="text" name='qty' class="form-control input-number" style='font-weight:bold;' ng-model='ordyItem.qty' ng-pattern="/^[1-9]{1}[0-9]{0,7}$/" required readonly="readonly" />
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary btn-number" ng-click='posUI.posMenuItemUI.posMenuComboItemUI.plusQtyChoice(posUI, ordyItem);'><span class="glyphicon glyphicon-plus"></span></button>
						</span>
					</div>
				</div>
				<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.removeOptions track by $index'>
					<span class="glyphicon glyphicon-minus" style='color:red;'></span>
					{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
				</div>
				<div ng-repeat='extraOption in ordyItem.orderItem.extraOptions.addOptions track by $index'>
					<span class="glyphicon glyphicon-plus"></span>
					{{posUI.shopLanguageTable[posUI.util.message.getExtraOptionItemNameCode(extraOption.option)]}}
				</div>

				<div ng-show='null != ordyItem.orderItem.note' style='color:red;margin-top:10px;'><textarea class="form-control" rows="2" ng-model='ordyItem.orderItem.note' style='color:red;'></textarea></div>

				<div style='margin-top:15px;'>
					<button class="btn btn--default"  style="margin-left:15px;" ng-click="ordyItem.orderItem.note = '';" ng-disabled='null != ordyItem.orderItem.note'>Add Note</button>
					<button class="btn btn--default" style="margin-left:15px;" ng-click="posUI.posMenuItemUI.showCustomise(posUI, ordyItem.orderItem, posUI.posMenuItemUI.posMenuComboItemUI.onCustomiseDone);" ng-show='null != ordyItem.orderItem.menuItem.extraOptionConfig'>Customise</button>
				</div>
				
			</td>
			<td class='text-right'><button class="btn btn-danger" style="margin-left:15px;"
						ng-click='posUI.posMenuItemUI.posMenuComboItemUI.onComboOptionItemRemove(posUI, $index);'><span class="glyphicon glyphicon-remove"></span></button></td>
		</tr>
	</tbody>
	<tfoot><tr><td class='text-right'>Total</td><td class='text-right'><h3 style='margin:0px;padding:0px;'><strong>{{posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItem.amount / 100 | currency}}</strong></h3></td></tr></tfoot>
</table>
--%>



<div class="row">
	<div class="col-xs-12">

		<div class="alert alert-danger" role="alert" ng-repeat='errorCode in posUI.posMenuItemUI.posMenuComboItemUI.comboOrderItemValidationResult.errorMessageList'>
		  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		  <span class="sr-only">Error:</span> {{errorCode}}
		</div>
	</div>
</div>
</div>

<div class="modal-footer">
	<div class="row">
		<div class="col-xs-4" style='text-align:left;'>
			<button class="btn btn-danger" ng-click="posUI.posMenuItemUI.onDeleteComboItemFromCart(posUI);" ng-show='!posUI.posMenuItemUI.posMenuComboItemUI.addOrderItemToCart'>Delete</button>
		</div>
		<div class="col-xs-8">
			<button class="btn btn-primary" ng-click="posUI.posMenuItemUI.posMenuComboItemUI.onOrderItemUpdateDone(posUI)" ng-show='!posUI.posMenuItemUI.posMenuComboItemUI.addOrderItemToCart'>Done</button>
			<button class="btn btn-primary" ng-click="posUI.posMenuItemUI.posMenuComboItemUI.onAddToCart(posUI);" ng-show='posUI.posMenuItemUI.posMenuComboItemUI.addOrderItemToCart'>Add to Cart</button>
			<button class="btn btn-warning" ng-click="posUI.posMenuItemUI.posMenuComboItemUI.onCancel(posUI)" ng-show='posUI.posMenuItemUI.posMenuComboItemUI.addOrderItemToCart'>Cancel</button>
		</div>
	</div>
</div>
</form>

		</div>
		<div class="col-lg-6">
		</div>
	</div>
</div>


<div ng-show='posUI.posMenuItemUI.container.comboMenuItemChoice'>
<form name='posOrderItemsComboItemForm'>
<div class="modal-header">
	<div class='row'>
		<div class="col-xs-12">
			<h3 class="modal-title">{{posUI.shopLanguageTable[posUI.util.message.getComboMenuItemOptionNameFullCode(posUI.posMenuItemUI.posMenuComboItemUI.comboOption)]}}</h3>
		</div>
	</div>
</div>
<div class="modal-body">

	<div class="row" style="margin:10px 0px;">
		<div ng-repeat='menuItem in posUI.posMenuItemUI.posMenuComboItemUI.comboOptionSelectProductMenuItems'
				class="col-xs-12 col-sm-6 col-md-4 col-lg-3"
				style="color:#000;border-bottom: 2px dotted #c4c4c4;padding:10px;"
				ng-click='posUI.posMenuItemUI.posMenuComboItemUI.onComboOptionSelect(posUI, menuItem)'>
			<div ng-if='menuItem.product'>
				<h5 style='padding:7px 0px 2px 0px;margin-bottom:0px;'><a>{{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(menuItem.product)]}}</a></h5>
			</div>
		</div>
	</div>


<%--
	<table class="table table-striped">
		<tbody>
			<tr ng-repeat='menuItem in posUI.posMenuItemUI.posMenuComboItemUI.comboOptionSelectProductMenuItems'
				ng-click='posUI.posMenuItemUI.posMenuComboItemUI.onComboOptionSelect(posUI, menuItem)'><td style='vertical-align: middle;'>{{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(menuItem.product)]}}</td></tr>
		</tbody>
	</table>
--%>
</div>
<div class="modal-footer">
	<button class="btn btn-warning" ng-click="posUI.posMenuItemUI.showComboMenuItem(posUI)">Cancel</button>
</div>
</form>
</div>

<%--
<div ng-show='posUI.rootContainer.showMenuItem'>
	<div class="row">
		<div class="col-xs-8">
			<h4><span style='color:red;' ng-click='posUI.posMenuItemUI.showHome(posUI);'>{{posUI.shopLanguageTable[posUI.util.message.getMenuNameCode(posUI.posMenuUI.menu)]}}</span> : {{posUI.shopLanguageTable[posUI.util.message.getCategoryNameCode(posUI.posMenuItemUI.menuItemL1.category)]}}</h4>
		</div>
		<div class="col-xs-4 text-right">
			<button type="button" class="btn btn-primary" ng-click='posUI.posMenuItemUI.showHome(posUI);'>Back</button>
		</div>
	</div>
	<div class="row" style="margin:10px 0px;">
		<div ng-repeat='menuItemL2 in posUI.posMenuItemUI.menuItemL1.menuItems'
				class="col-xs-12 col-sm-6 col-md-4 col-lg-3"
				style="color:#000;border-bottom: 2px dotted #c4c4c4;padding:10px;"
				ng-click='posUI.posMenuItemUI.showMenuItemInModelBox(posUI, menuItemL1, menuItemL2, null)'>
			<div ng-if='menuItemL2.category'>
				<h5 style='padding:7px 0px 2px 0px;margin-bottom:0px;'><a>{{posUI.shopLanguageTable[posUI.util.message.getCategoryNameCode(menuItemL2.category)]}}</a></h5>
				<p ng-show='false'>{{posUI.shopLanguageTable[posUI.util.message.getCategoryDescriptionCode(menuItemL2.category)]}}</p>
			</div>
			<div ng-if='menuItemL2.product'>
				<h5 style='padding:7px 0px 2px 0px;margin-bottom:0px;'><a>{{posUI.shopLanguageTable[posUI.util.message.getProductNameFullCode(menuItemL2.product)]}}</a></h5>
				<p ng-show='false'>{{posUI.shopLanguageTable[posUI.util.message.getProductDescriptionCode(menuItemL2.product)]}}</p>
			</div>
		</div>
	</div>
</div>
--%>


