<div ng-show='true'>

<div class="modal-header">
	<h3 class="modal-title">Select Serviced Suburb</h3>
</div>

<div class="modal-body">

<div>
	<table class="table table-striped">
		<thead><tr><th style='color:#666666;'><small>Postcode</small></th><th style='color:#666666;'><small>Suburb</small></th></tr></thead>
		<tbody>
			<tr ng-repeat='suburb in posUI.posMenuUI.servicedSuburbs' ng-click='posUI.posCustomerSearchUI.onAddressSuburbSelect(posUI,suburb);ok();'>
				<td><div>{{suburb.postcode}}</div></td>
				<td>{{suburb.name}}</td>
			</tr>
		</tbody>
	</table>
</div>

</div>

<div class="modal-footer">
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>

</div>


<%--

{ "suburbId": 5453, "postcode": "3206", "code": null, "geocodeLatitude": null, "geocodeLongitude": null, "name": "ALBERT PARK", "status": null }

address.suburbName = place.address_components[i]['long_name'];
address.stateCode = place.address_components[i]['short_name'];;
address.countryCode = place.address_components[i]['short_name'];;
address.postcode = place.address_components[i]['short_name'];;
address.geocodeLatitude = place.geometry.location.lat();
address.geocodeLongitude = place.geometry.location.lng();
--%>