# myordy

./: .gitignore  .travis.yml  README.md  pom.xml
myordy-admin/: pom.xml
myordy-admin/src/main/java/jrange/myordy/admin/: AdminController.java  AdminRESTController.java
myordy-admin/src/main/java/jrange/myordy/form/: ShopForm.java
myordy-admin/src/main/java/jrange/myordy/posadmin/: POSAdminConfig.java  POSAdminController.java  POSAdminRESTController.java
myordy-admin/src/main/webapp/WEB-INF/spring/: root-context.xml
myordy-admin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myordy-admin/src/main/webapp/WEB-INF/views/: admin-home.jsp  index.jsp
myordy-admin/src/main/webapp/WEB-INF/views/FRAGMENTS/: category.jspf  menu.jspf  menuItemModel.jspf  posAdminUI.jspf  product.jspf  reportingUI.jspf  shop.jspf
myordy-admin/src/main/webapp/resources/myordy-admin/: admin-controller.js  posadmin-controller.js
myordy-pos/: pom.xml
myordy-pos/src/main/java/jrange/myordy/pos/: POSConfig.java  POSController.java  POSRESTController.java  POSScheduledTask.java
myordy-pos/src/main/resources/: log4j.xml
myordy-pos/src/main/webapp/WEB-INF/: web.xml
myordy-pos/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myordy-pos/src/main/webapp/WEB-INF/views/: index.jsp  temp.jsp
myordy-pos/src/main/webapp/WEB-INF/views/FRAGMENTS/: cartUI.jspf  loginUI.jspf  orderInbox.jspf  ordyPaymentModel.jspf  pos.jspf  posCartTotalModel.jspf  posCustomer.jspf  posMenuItemModel.jspf  posMenuModel.jspf  posOrder.jspf  posOrderItem.jspf  posOrderPrint.jspf  posOrderSearchModel.jspf  posSuburbSelectModel.jspf  previousOrders.jspf
myordy-pos/src/main/webapp/resources/myordy-pos/: pos-controller.js
myordy-pos/src/test/java/jrange/: Temp.java
myordy-resources/: pom.xml
myordy-resources/src/main/java/jrange/myordy/resources/: ResourcesController.java
myordy-resources/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myordy-resources/src/main/webapp/WEB-INF/views/: privacy-policy.jsp  terms-of-service.jsp
myordy-resources/src/main/webapp/resources/css/: main.css
myordy-resources/src/main/webapp/resources/myordy/: myordy-common.js  user-locale.js
myordy-resources/src/main/webapp/resources/myordy/layout-default/: myordy-layout-default.css  style.css
myordy-resources/src/main/webapp/resources/myordy/layout-default/SpryAssets/: SpryAccordion.css  SpryAccordionadmin.css
myordy-resources/src/main/webapp/resources/myordy/layout-default/fonts/: tt0726m_.eot
myordy-resources/src/main/webapp/resources/sound/CVS/: Entries  Repository  Root
myordy-service/: pom.xml
myordy-service/src/main/java/jrange/myordy/dao/: BusinessDAO.java  CategoryDAO.java  CustomerDAO.java  ExtraOptionGroupDAO.java  LanguageDAO.java  MenuDAO.java  MenuItemComboDAO.java  MenuItemDAO.java  MessageDAO.java  OrdyDAO.java  PaymentDAO.java  ProductDAO.java  ShopDAO.java  SuburbDAO.java  TagDAO.java  UserDAO.java
myordy-service/src/main/java/jrange/myordy/dao/impl/: BusinessDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  ExtraOptionGroupImpl.java  HibernateDAOImpl.java  LanguageDAOImpl.java  MenuDAOImpl.java  MenuItemComboDAOImpl.java  MenuItemDAOImpl.java  MessageDAOImpl.java  OrdyDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  ShopDAOImpl.java  SuburbDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
myordy-service/src/main/java/jrange/myordy/entity/: Business.java  Category.java  Country.java  Customer.java  CustomerNumberSequence.java  CustomerPayment.java  EntityStatus.java  Language.java  LanguageTable.java  Menu.java  MenuDiscountCoupon.java  MenuItem.java  MenuItemCombo.java  MenuItemComboOption.java  MenuOrdyConfig.java  MenuOrdyServiceSuburb.java  Message.java  Ordy.java  OrdyItem.java  OrdyItemCombo.java  OrdyItemComboSub.java  OrdyItemExtraOption.java  OrdyItemExtraOptionAdd.java  OrdyItemExtraOptionRemove.java  OrdyNumberSequence.java  OrdyStatus.java  POSOperator.java  PaymentType.java  Product.java  Shop.java  ShopImage.java  ShopServerName.java  StaffRole.java  StaffRoleOption.java  State.java  Suburb.java  Tag.java  TheUser.java  TheUserAddress.java  TheUserContact.java  (+3 more)
myordy-service/src/main/java/jrange/myordy/entity/list/: CustomerSearchRequest.java  OrdySearchRequest.java  OrdySearchResponse.java  PaginatedRequest.java  PaginatedResponse.java  SalesSummaryReportRequest.java  SalesSummaryReportResponse.java  SearchRequest.java  SuburbSearchRequest.java
myordy-service/src/main/java/jrange/myordy/entity/menuitemoption/: ExtraOptionGroup.java  ExtraOptionItem.java  ExtraOptionMenuItemConfig.java
myordy-service/src/main/java/jrange/myordy/entity/update/: OrdyConfirmRequest.java
myordy-service/src/main/java/jrange/myordy/model/: EntityDTO.java  Enviornment.java  EwayPaymentTransaction.java  ReferenceData.java
myordy-service/src/main/java/jrange/myordy/security/: DesEncriptionUtil.java  HexEncodeUtil.java  LoginEmailRequest.java  LoginResponse.java  LoginStatus.java  SessionIdGenerator.java
myordy-service/src/main/java/jrange/myordy/service/: NotificationService.java
myordy-service/src/main/java/jrange/myordy/util/: DateRange.java  HTTPUtil.java  MenuItemUtil.java  MessageUtil.java  MyOrdyHomeUtil.java  OrdyUtil.java  SSHAUtil.java  Security.java
myordy-service/src/main/java/jrange/myordy/v1/shop/restaurant/: JBOptSUser.java  OrderDetailsVO.java  ShopCustomerRestaurant.java
myordy-service/src/test/java/jrange/: AppTest.java  CustomerTest.java  DataMigrationTest.java  DatabaseCompareTool.java  ExtraOptionItemImportTest.java  MenuItemComboTest.java  MenuTest.java  OrdyTest.java  QueryTest.java  ShopSetupTest.java  ShopUpdateTest.java  SuburbTest.java  TestUtil.java
myordy-service/src/test/resources/: Australian_Post_Codes_Lat_Lon.csv  India_Post_Codes_Lat_Lon.csv  spring4.xml
