<div id='salesSummaryReport' ng-show='posAdminUI.reportingUI.containers.showSalesSummaryReport'>
	<div>
	<h3>Sales Summary Report</h3>

<form name='salesSummaryReportForm'>

    <div class="form-group" ng-class="{'has-error':salesSummaryReportForm.salesSummaryReportFormStartDate.$invalid}">
        <label for="salesSummaryReportFormStartDate" class="control-label">Order Date From</label>
        <input id='salesSummaryReportFormStartDate' type="date" name='salesSummaryReportFormStartDate' class="form-control" ng-model="posAdminUI.reportingUI.salesSummaryReportForm.request.orderDates.startDate" required />
    </div>
    <div class="form-group" ng-class="{'has-error':salesSummaryReportForm.salesSummaryReportFormEndDate.$invalid}">
        <label for="salesSummaryReportFormEndDate" class="control-label">Order Date To</label>
        <input id='salesSummaryReportFormEndDate' type="date" name='salesSummaryReportFormEndDate' class="form-control" ng-model="posAdminUI.reportingUI.salesSummaryReportForm.request.orderDates.endDate" required />
    </div>

	<div class='row'>
		<div class="col-xs-12 text-right">
			<button ng-disabled='salesSummaryReportForm.$invalid' type='submit' class="btn btn-primary" ng-click="posAdminUI.reportingUI.salesSummaryReportForm.submit(posAdminUI)" style='margin-right:10px;'>Submit</button>
		</div>
	</div>

	<div class='row' style='margin-top:10px;' ng-show='posAdminUI.reportingUI.salesSummaryReportForm.response'>
		<div class="col-xs-12">
			<table class="table table-striped">
				<thead><tr><th styl	e='color:#666666;'><small>Menu</small></th><th style='color:#666666;' class='text-right'><small>Order Count</small></th><th style='color:#666666;' class='text-right'><small>Total Amount</small></th></tr></thead>
				<tbody>
					<tr ng-repeat='report in posAdminUI.reportingUI.salesSummaryReportForm.response.items'>
						<td class=''>{{posAdminUI.shopLanguageTable[posAdminUI.util.message.getMenuNameCode({menuId:report.menuId})]}}</td>
						<td class='text-right'>{{report.orderTotalCount}}</td>
						<td class='text-right'>{{(report.orderTotalAmount - report.orderTotalDiscountAmount) / 100 | currency}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</form>




	</div>
</div>
