<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jrange</groupId>
		<artifactId>myordy</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>myordy-pos</artifactId>
	<name>myordy-pos</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jrange</groupId>
			<artifactId>myordy-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		      <groupId>com.github.searls</groupId>
		      <artifactId>jasmine-maven-plugin</artifactId>
		      <version>1.3.1.5</version>
		      <executions>
		        <execution>
		          <goals>
		            <goal>test</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <!-- configuration properties will go here -->
		      </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
